CONNECTION_STRING = "mongodb+srv://kainlasalle:mtQrz2cmUFI9AH6N@kainlasalle.j3ebvfv.mongodb.net/kainlasalle?retryWrites=true&w=majority&appName=kainlasalle"
PORT = 3001
SALT = 10
SECRET_KEY = "kain-lasalle-dev"
LOCAL_HOST = "http://localhost:3001"
CLIENT_URL = "http://localhost:3000"

HOST = smtp.gmail.com
SERVICE = gmail
SECURE = true
EMAIL_PORT = 587
USER = "kain.lasalle@gmail.com"
PASS = "dyzwgvdupuozwjhn"